# hk-cache

./: .gitignore  README.md  pom.xml
.trae/documents/: Build hkcache-remoting Module.md  Implement Hot Key Detection and Reporting.md
hkcache-common/: pom.xml
hkcache-common/src/main/java/com/ispengya/hotkey/common/exception/: HotKeyCacheException.java
hkcache-remoting/: pom.xml
hkcache-remoting/src/main/java/com/ispengya/hkcache/remoting/client/: ClientInboundHandler.java  ClientRequestSender.java  HotKeyRemotingClient.java  NettyClient.java  NettyClientConfig.java
hkcache-remoting/src/main/java/com/ispengya/hkcache/remoting/codec/: CommandDecoder.java  CommandEncoder.java
hkcache-remoting/src/main/java/com/ispengya/hkcache/remoting/message/: AccessReportMessage.java  HotKeyQueryRequest.java  HotKeyViewMessage.java  PushChannelRegisterMessage.java
hkcache-remoting/src/main/java/com/ispengya/hkcache/remoting/protocol/: Command.java  CommandType.java  JdkSerializer.java  Serializer.java
hkcache-remoting/src/main/java/com/ispengya/hkcache/remoting/server/: NettyServer.java  NettyServerConfig.java  ServerChannelManager.java  ServerHandler.java  ServerRequestDispatcher.java
hkcache-server/: pom.xml
hkcache-server/src/main/java/com/ispengya/hkcache/server/: HotKeyServerApplication.java  HotKeyServerBootstrap.java
hkcache-server/src/main/java/com/ispengya/hkcache/server/config/: HotKeyServerProperties.java
hkcache-server/src/main/java/com/ispengya/hkcache/server/core/: AccessReportPipeline.java  AggregatedKeyStat.java  HotKeyAggregateService.java  HotKeyAggregator.java  HotKeyComputeAlgorithm.java  HotKeyResultStore.java  InMemoryHotKeyAggregator.java  InMemoryHotKeyResultStore.java  InstanceAggStore.java  InstanceRegistry.java  InstanceWindowRegistry.java  SlidingWindowInstanceAggStore.java  ThresholdHotKeyAlgorithm.java  WindowSlot.java
hkcache-server/src/main/java/com/ispengya/hkcache/server/model/: AccessReport.java  HotKeyResult.java  HotKeyView.java
hkcache-server/src/main/java/com/ispengya/hkcache/server/remoting/: DefaultServerRequestDispatcher.java  HotKeyQueryHandler.java  PingRequestHandler.java  PushChannelRegisterHandler.java  ReportRequestHandler.java  RequestHandler.java
hkcache-server/src/main/java/com/ispengya/hkcache/server/scheduler/: AggregateScheduler.java  HotKeyChangePublisher.java  HotKeyComputeTask.java  HotKeyDecayTask.java  HotKeyScheduler.java
hkcache-server/src/main/resources/: hotkey-server.properties
hot-spotter-client-sdk/: pom.xml
hot-spotter-client-sdk/src/main/java/com/ispengya/hotkey/cli/cache/: ICache.java
hot-spotter-client-sdk/src/main/java/com/ispengya/hotkey/cli/config/: HotKeyProperties.java  InstanceConfig.java
hot-spotter-common/: pom.xml
hot-spotter-example/: pom.xml
hot-spotter-example/src/main/java/com/ispengya/hotkey/example/: HotKeyExampleApplication.java
hot-spotter-example/src/main/resources/: application.yml
hot-spotter-remoting/: pom.xml
hot-spotter-remoting/src/main/java/com/ispengya/hotkey/remoting/client/: ClientInboundHandler.java  ClientRequestSender.java  HotKeyRemotingClient.java  NettyClient.java  NettyClientConfig.java
hot-spotter-remoting/src/main/java/com/ispengya/hotkey/remoting/codec/: CommandDecoder.java  CommandEncoder.java
hot-spotter-remoting/src/main/java/com/ispengya/hotkey/remoting/message/: AccessReportMessage.java  HotKeyQueryRequest.java  HotKeyViewMessage.java  PushChannelRegisterMessage.java
hot-spotter-remoting/src/main/java/com/ispengya/hotkey/remoting/protocol/: Command.java  CommandType.java  Fastjson2Serializer.java  JdkSerializer.java  Serializer.java
hot-spotter-remoting/src/main/java/com/ispengya/hotkey/remoting/server/: NettyServer.java  NettyServerConfig.java  ServerChannelManager.java  ServerHandler.java  ServerRequestDispatcher.java
hot-spotter-server/: pom.xml
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/: HotKeyServerApplication.java  HotKeyServerBootstrap.java
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/config/: HotKeyServerProperties.java
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/core/: AccessReportPipeline.java  AggregatedKeyStat.java  HotKeyComputeAlgorithm.java  HotKeyResultStore.java  InMemoryHotKeyResultStore.java  InstanceRegistry.java  InstanceWindowRegistry.java  SlidingWindowInstanceAggStore.java  WindowSlot.java
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/model/: AccessReport.java  HotKeyResult.java  HotKeyView.java
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/remoting/: DefaultServerRequestDispatcher.java  HotKeyQueryHandler.java  PingRequestHandler.java  PushChannelRegisterHandler.java  ReportRequestHandler.java  RequestHandler.java
hot-spotter-server/src/main/java/com/ispengya/hotkey/server/scheduler/: HotKeyChangePublisher.java  HotKeyComputeTask.java  HotKeyDecayTask.java  HotKeyScheduler.java
hot-spotter-server/src/main/resources/: hotkey-server.properties
hotkey-spring-boot-starter/: pom.xml
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/cache/: DefaultLocalCache.java
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/config/: HotKeyProperties.java
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/core/: CacheDecision.java  CacheEvictContext.java  CacheTemplate.java  CacheableContext.java  DefaultCacheTemplate.java  HotKeyClient.java  PostLoadAction.java  ValueLoader.java
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/detect/: HotKeyDetector.java  HotKeySet.java  HotKeyTransport.java  HotKeyViewRefresher.java
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/origin/: DefaultSafeLoadExecutor.java  SafeLoadExecutor.java
hotkey-spring-boot-starter/src/main/java/com/ispengya/hotkey/cli/spring/: EnableHotKey.java  HotKeyAutoConfiguration.java  HotKeyBeanNames.java  HotKeyClientFactory.java  HotKeyClientManager.java  HotKeyConfigurationSelector.java  HotKeyInstanceBeanDefinitionRegistrar.java
(+18 files in other folders)
