<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ispengya</groupId>
        <artifactId>hkcache</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hkcache-server</artifactId>
    <packaging>jar</packaging>
    <name>hkcache-server</name>

    <dependencies>
        <dependency>
            <groupId>com.ispengya</groupId>
            <artifactId>hkcache-remoting</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Utils -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.25</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
</project>